{
  "name": "gauges-referrer",
  "version": "0.0.0",
  "description": "",
  "main": "gaug.js",
  "repository": "",
  "author": "semu",
  "license": "MIT",
  "dependencies": {
    "climate": "~0.2.1",
    "async": "~0.2.9"
  }
}
